{
    "name": "smiletrade.monitor.v3",
    "version": "1.0.0",
    "main": "server.js",
    "bin": "server.js",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
        "build": "node build"
    },
    "dependencies": {
        "config": "^1.31.0",
        "express": "^4.17.1",
        "express4-tedious": "^0.1.0",
        "nodemon": "^1.19.4",
        "tedious": "^2.7.1"
    },
    "devDependencies": {
        "concurrently": "^3.6.1"
    }
}
